# OnlyTiger191125

./: pom.xml
src/main/java/com/zhanghu/admin/: App.java
src/main/java/com/zhanghu/admin/API/: RoleOperation.java
src/main/java/com/zhanghu/admin/config/: MybatisPlusConfiguration.java
src/main/java/com/zhanghu/admin/contorller/: DisappearRequest1_0.java  DisappearRequest1_1.java  DisappearRequest1_2.java  DisappearRequest1_3.java  DisappearRequest1_4.java  FangContorller.java  HotsearchContorller.java  QuickEntryController.java  SynchronizedClassClass5_1.java  SynchronizedClassClass5_2.java  SynchronizedClassStatic4.java  SynchronizedDifferentMethod7.java  SynchronizedException9_1.java  SynchronizedException9_2.java  SynchronizedMethod11.java  SynchronizedObjectCodeBlock2_1.java  SynchronizedObjectCodeBlock2_2.java  SynchronizedObjectmethod3.java  SynchronizedRecursion10.java  SynchronizedStaticAndNormal8.java  SynchronizedSuperClass12.java  SynchronizedToLock13.java  SynchronizedYesAndNo6_1.java  SynchronizedYesAndNo6_2.java  TestController.java
src/main/java/com/zhanghu/admin/dao/: FangDao.java  TestDao.java  UserMapper.java
src/main/java/com/zhanghu/admin/dto/: TestDTO.java
src/main/java/com/zhanghu/admin/enums/: RoleEnum.java
src/main/java/com/zhanghu/admin/po/: FangPO.java  TestPO.java
src/main/java/com/zhanghu/admin/service/: FangService.java  HotsearchService.java  TestService.java
src/main/java/com/zhanghu/admin/utils/: GetURLContent.java  NumberUtil.java  UrlUtils.java
src/main/java/com/zhanghu/admin/vo/: FangVO.java  JudgeRole.java  TestVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
src/test/java/com/zhanghu/admin/contorller/: MyTest.java
