#\u9879\u76EE\u4FE1\u606F
anxhit.server.port = 6003
anxhit.server.context-path = /api/appoint

#\u65E5\u5FD7
anxhit.log.level = debug
anxhit.log.path = log/app.log

#\u6570\u636E\u5E93
anxhit.db.url = jdbc:mysql://43.240.130.73:3306/health?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
anxhit.db.username = cty
anxhit.db.password = cty

#reids\u670D\u52A1\u914D\u7F6E
redis.host = 43.240.130.73
redis.port = 6379
redis.password = cty
redis.timeout = 2000
redis.sysName = anxhit
redis.enable = true
redis.database = 0
redis.pool.maxActive = 300
redis.pool.maxIdle = 100
redis.pool.maxWait = 1000

#api
anxhit.swagger.enabled = true

#\u5FAE\u670D\u52A1\u8C03\u7528
anxhit.module.message.url = https://cty.plhit.com/api/message/

#\u5355\u53F7\u751F\u6210\u5668\u4F7F\u7528\u7684\u6570\u636E\u5E93\u6A21\u5F0F \u652F\u6301 mysql redis 
cty.sequence.incrementor = mysql

#--\u7B2C\u4E09\u65B9\u63A5\u53E3
#\u4E07\u8FBE\u63A5\u53E3
cty.connector.wanda.json.base_url = http://88.1.2.221:5320
cty.connector.wanda.json.access_account = wnwx
cty.connector.wanda.json.sign = wker4d22efba4kfjg5b18769779mesk5
#\u58A8\u8054\u652F\u4ED8\u670D\u52A1
cty.pay.mupay.serverPayUrl = http://pay.whhealth.org.cn/MuPay.aspx
#\u58A8\u8054\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u8DEF\u5F84
cty.pay.mupay.success.base_url = http://cty.plhit.com/api/appoint
#\u58A8\u8054\u9000\u8D39\u63A5\u53E3\u8DEF\u5F84
cty.pay.mupay.backpay.base_url = http://88.1.2.36:8201/MuMsgPayApi.asmx
#\u58A8\u8054\u652F\u4ED8\u4F20\u5165app\u5BC6\u94A5
cty.pay.mupay.secretkey.app = bcdsasdfghjklpoiuytrewqasdfghjkl
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5BC6\u94A5
cty.pay.mupay.secretkey.wechat = abcsasdfghjklpoiuytrewqasdfghjkl



