#\u9879\u76EE\u4FE1\u606F
anxhit.server.port = 6003
anxhit.server.context-path = /api/appoint

#\u65E5\u5FD7
anxhit.log.level = info
anxhit.log.path = /var/log/cty/cty-health-appoint.log

#\u6570\u636E\u5E93
anxhit.db.url = jdbc:mysql://${ANXHIT_DB_LOCATION}:${ANXHIT_DB_PORT}/${ANXHIT_DB_SID}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
anxhit.db.username = ${ANXHIT_DB_USERNAME}
anxhit.db.password = ${ANXHIT_DB_PASSWORD}

#reids\u670D\u52A1\u914D\u7F6E
redis.pool.maxActive = 300
redis.pool.maxIdle = 100
redis.pool.maxWait = 1000
redis.host = ${ANXHIT_REDIS_HOST}
redis.port = ${ANXHIT_REDIS_PORT}
redis.password = ${ANXHIT_REDIS_PASSWORD}
redis.timeout = 2000
redis.sysName = anxhit
redis.enable = true
redis.database = 0


#api
anxhit.swagger.enabled = false

#\u5FAE\u670D\u52A1\u8C03\u7528
anxhit.module.message.url = ${CTY_MESSAGE_BASE_URL}

#\u5355\u53F7\u751F\u6210\u5668\u4F7F\u7528\u7684\u6570\u636E\u5E93\u6A21\u5F0F \u652F\u6301 mysql redis
cty.sequence.incrementor = mysql


#--\u7B2C\u4E09\u65B9\u63A5\u53E3
#\u4E07\u8FBE\u63A5\u53E3\u5730\u5740
cty.connector.wanda.json.base_url = ${CTY_CONNECTOR_WANDA_JSON_BASE_URL}
cty.connector.wanda.json.access_account = wnwx
cty.connector.wanda.json.sign = wker4d22efba4kfjg5b18769779mesk5
#\u58A8\u8054\u652F\u4ED8\u670D\u52A1
cty.pay.mupay.serverPayUrl = ${CTY_PAY_MUPAY_SERVERPAYURL}
#\u58A8\u8054\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u8DEF\u5F84
cty.pay.mupay.success.base_url = ${CTY_PAY_MUPAY_SUCCESS_BASE_URL}
#\u58A8\u8054\u9000\u8D39\u63A5\u53E3\u8DEF\u5F84
cty.pay.mupay.backpay.base_url = ${CTY_PAY_MUPAY_BACKPAY_BASE_URL}
#\u58A8\u8054\u652F\u4ED8\u4F20\u5165app\u5BC6\u94A5
cty.pay.mupay.secretkey.app = bcdsasdfghjklpoiuytrewqasdfghjkl
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5BC6\u94A5
cty.pay.mupay.secretkey.wechat = abcsasdfghjklpoiuytrewqasdfghjkl
